DyslexiaApp.MAUI/Pages/Login/DiagnosisNavigationInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.DiagnosisNavigationInfo"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             BackgroundImageSource="mainpage.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HomeIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android" Value="60" />
                            <On Platform="WinUI" Value="90" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android" Value="70" />
                            <On Platform="WinUI" Value="100" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="55" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="StartIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10,-50,-10,10" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android" Value="100" />
                            <On Platform="WinUI" Value="160" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android" Value="80" />
                            <On Platform="WinUI" Value="120" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="60" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="StartIconTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{OnPlatform Android='10', WinUI='14',iOS='10'}"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Color x:Key="SemiTransparentBlack">#CCF5F6F6</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid Style="{StaticResource HomeIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
            <ImageButton Source="home_button.png" 
                      Margin="0,10,-20,10"
                      BackgroundColor="Transparent"
                      VerticalOptions="Center" 
                      HorizontalOptions="Center"
                      Clicked="Close_Button"/>
        </Grid>

        <Grid VerticalOptions="Center" 
            HorizontalOptions="Center"
            WidthRequest="{OnPlatform iOS=300, Android=760, WinUI=1100}"
            HeightRequest="{OnPlatform iOS=300, Android=300, WinUI=490}"
            Margin="40,0,0,0"
            Background="{StaticResource SemiTransparentBlack}">

            <Label Text="Navigation Skills "
                   Margin="{OnPlatform Default='30,0,150,210', Android='140,0,150,210'}"
                   FontAttributes="Bold"
                   FontSize="{OnPlatform WinUI='Header', Android='40'}"
                   HorizontalOptions="{OnPlatform Default='End', Android='Center'}"
                   VerticalOptions="Center"
                   TextColor="Black"/>

            <VerticalStackLayout >
                <Frame BackgroundColor="White" Padding="15"
                        CornerRadius="15"
                        BorderColor="Transparent"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        WidthRequest="{OnPlatform iOS=200, Android=360, WinUI=330}" 
                        HeightRequest="{OnPlatform iOS=200, Android=200, WinUI=300}"
                        Margin="{OnPlatform Default='-500,80,0,0', Android='0,90,0,0'}">

                    <Grid Margin="0" >
                        <ImageButton Source="close.png" 
                                       BackgroundColor="Transparent"
                                       WidthRequest="{OnPlatform  Android=40, WinUI=5}" 
                                       HeightRequest="{OnPlatform Android=40, WinUI=5}"
                                       Scale="0.5" 
                                       Padding="0"
                                       VerticalOptions="Start" 
                                       HorizontalOptions="End"
                                       Clicked="Close_Button"/>

                        <Label Text="How to play..? "
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               TextColor="#019BE1"/>
                        <Label Text="Select one of the two options depending on the direction name displayed on the screen. "
                           Margin="0,40"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           TextColor="Black"/>

                        <Grid Style="{StaticResource StartIconStyle}" VerticalOptions="End" HorizontalOptions="End">
                            <ImageButton Source="cloud.png" 
                              BackgroundColor="Transparent"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center"
                              Clicked="GoToNavigationGame"/>
                            <Label Text="Start Test" 
                               Style="{StaticResource StartIconTextStyle}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                            <!--<Button BackgroundColor="Transparent" Command="GoToNavigationGame"/>-->

                        </Grid>

                    </Grid>
                </Frame>
            </VerticalStackLayout>

        </Grid>

    </Grid>


</ContentPage>