DyslexiaApp.MAUI/Pages/Login/DiagnosticTestAgreement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.DiagnosticTestAgreement"
             BackgroundImageSource="mainpage.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HomeIconStyle" TargetType="ImageButton">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="2,5,2,5" />
                            <On Platform="WinUI" Value="5" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="60" />
                            <On Platform="WinUI" Value="80" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="80" />
                            <On Platform="WinUI" Value="100" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="55" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="StartIconStyle" TargetType="ImageButton">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="15,-35,5,5" />
                            <On Platform="WinUI" Value="10,-2,-400,90" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="140" />
                            <On Platform="WinUI" Value="160" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="90" />
                            <On Platform="WinUI" Value="120" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="60" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="StartIconTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">10</On>
                            <On Platform="WinUI">14</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontSize" Value="{OnPlatform Android='10', WinUI='14' ,iOS='10'}"/>-->
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Color x:Key="SemiTransparentBlack">#CCF5F6F6</Color>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid Style="{StaticResource HomeIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
            <ImageButton Source="home_button.png" 
                         Margin="0,10,-20,10"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         Clicked="Close_Button"/>
        </Grid>

        <Grid VerticalOptions="Center" 
              HorizontalOptions="Center"
              Margin="25,30,0,0"
              WidthRequest="{OnPlatform Android=650, WinUI=1100}"
              HeightRequest="{OnPlatform Android=280, WinUI=500}"
              Background="{StaticResource SemiTransparentBlack}">


            <VerticalStackLayout >
                <Frame BackgroundColor="White" Padding="30"
                   CornerRadius="15"
                   BorderColor="Transparent"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                   WidthRequest="{OnPlatform Android=500, WinUI=700}" 
                   HeightRequest="{OnPlatform Android=250, WinUI=350}"
                   Margin="{OnPlatform Android='10,20,10,10', WinUI='10,70,10,10'}">

                    <VerticalStackLayout >
                        <ImageButton Source="close.png" 
                                     BackgroundColor="Transparent"
                                     WidthRequest="{OnPlatform Android=40, WinUI=5}" 
                                     HeightRequest="{OnPlatform Android=40, WinUI=5}"
                                     Scale="0.5" 
                                     Padding="0"
                                     VerticalOptions="End" 
                                     HorizontalOptions="End"
                                     Clicked="Close_Button"/>
                        <Label Text="Privacy and License Agreement"
                           Margin="{OnPlatform Android='-20,-20,10,10', WinUI='0,0,0,15'}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Start" />

                        <Grid>
                            <HorizontalStackLayout HorizontalOptions="Center" 
                                                   VerticalOptions="Center"
                                                   Margin="{OnPlatform Android=10, WinUI=20}">
                                <CheckBox x:Name="AgreementCheckBox"
                                          IsChecked="False"
                                          Color="Black"
                                          VerticalOptions="Center"/>
                                <Label Text="I Agree"
                                       TextColor="Black"
                                       VerticalOptions="Center"
                                       FontSize="Small"/>
                            </HorizontalStackLayout>

                        </Grid>

                        <Grid Style="{StaticResource StartIconStyle}"
                          VerticalOptions="End" 
                          HorizontalOptions="End"
                           WidthRequest="{OnPlatform Android=80, WinUI=1000}" >
                            <ImageButton Source="cloud.png" 
                                     BackgroundColor="Transparent"
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center"
                                     Clicked="GoTestInfo_Clicked"/>
                            <Label Text="Start Test" 
                               Style="{StaticResource StartIconTextStyle}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                        </Grid>

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

        </Grid>

    </Grid>
</ContentPage>