DyslexiaApp.MAUI/Pages/Login/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:Class="DyslexiaApp.MAUI.Pages.Login.ForgotPassword"
             x:DataType="vm:ForgotPasswordViewModel"
             BackgroundImageSource="login.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TitleTextColor">#EFAE36</Color>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#EFAE36" />
                <Setter Property="PlaceholderColor" Value="#EFAE36" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontFamily" Value="Popins" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,15" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#EFAE36" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="FontFamily" Value="Popins" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Reset Your Password"
               FontSize="Medium"
               HorizontalOptions="Center"
               TextColor="{StaticResource TitleTextColor}"
               FontAttributes="Bold"
               Margin="0,190,0,-200"/>

        <Frame VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               Margin="0,35,0,0"
               WidthRequest="300"
               BackgroundColor="#FFE9C9"
               BorderColor="White">

            <StackLayout Padding="10">
                <Label Text="Enter your email:" />
                <Entry Style="{StaticResource EntryStyle}" Text="{Binding Email}" Placeholder="Email" />
                <Button Style="{StaticResource ButtonStyle}" Text="Send Email" Command="{Binding SendCodeCommand}" />
                <Label Text="{Binding Message}" TextColor="Red" />

                <StackLayout IsVisible="{Binding IsVerificationCodeVisible}">
                    <Label Text="Enter the verification code you received:" />
                    <Entry Style="{StaticResource EntryStyle}" Text="{Binding VerificationCode}" Placeholder="Verification Code" />
                    <Button Style="{StaticResource ButtonStyle}" Text="Verify Code" Command="{Binding VerifyCodeCommand}" />
                </StackLayout>

                <Label Text="{Binding Message}" TextColor="Red" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
