DyslexiaApp.MAUI/Pages/Login/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:Class="DyslexiaApp.MAUI.Pages.Login.ForgotPassword"
             x:DataType="vm:ForgotPasswordViewModel"
             BackgroundImageSource="login.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TitleTextColor">#EFAE36</Color>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#EFAE36" />
                <Setter Property="PlaceholderColor" Value="#EFAE36" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontFamily" Value="Popins" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,15" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#EFAE36" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="FontFamily" Value="Popins" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Label Text="Reset Your Password"
           FontSize="Medium"
           HorizontalOptions="Center"
           TextColor="{StaticResource TitleTextColor}"
           FontAttributes="Bold"
           Margin="0,150,0,-200"/>

        <Frame VerticalOptions="Center"
           HorizontalOptions="Center"
           Margin="0,150,0,0"
           WidthRequest="350"
           BackgroundColor="#FFE9C9"
           BorderColor="White">

            <StackLayout>
                <ImageButton Source="close.png" 
                         BackgroundColor="Transparent"
                         WidthRequest="5"
                         HeightRequest="5"
                         Scale="0.5" 
                         Padding="0"
                         VerticalOptions="End" 
                         HorizontalOptions="End"
                         Clicked="OnCloseButtonClicked"/>
                <Label Text="Enter your email:" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                <Entry Style="{StaticResource EntryStyle}" Text="{Binding Email}" Placeholder="Email" />
                <Button Style="{StaticResource ButtonStyle}" Text="Send Email" Command="{Binding SendCodeCommand}" />
                <Label Text="{Binding Message}" HorizontalOptions="Center" TextColor="{Binding MessageColor}" FontAttributes="Bold" />

                <StackLayout IsVisible="{Binding IsVerificationCodeVisible}">
                    <Label Text="Enter the verification code you received:" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                    <Entry Style="{StaticResource EntryStyle}" Text="{Binding VerificationCode}" Placeholder="Verification Code" />
                    <Button Style="{StaticResource ButtonStyle}" Text="Verify Code" Command="{Binding VerifyCodeCommand}" />
                    <Label Text="{Binding VerificationMessage}" HorizontalOptions="Center" TextColor="{Binding MessageColor}" FontAttributes="Bold" />
                </StackLayout>

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>