DyslexiaApp.MAUI/Pages/Login/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:Class="DyslexiaApp.MAUI.Pages.Login.ForgotPassword"
             x:DataType="vm:ForgotPasswordViewModel"
             BackgroundImageSource="login.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#EFAE36</Color>
            <Color x:Key="SecondaryColor">#FFE9C9</Color>
            <Color x:Key="ErrorTextColor">Red</Color>
            <Color x:Key="BackgroundColor">White</Color>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,15" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Margin" Value="0,150,0,0" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 Padding="30,0">

        <Label Text="Forgot Password" Style="{StaticResource TitleLabelStyle}" />

        <Frame VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               Padding="20"
               CornerRadius="20"
               BackgroundColor="{StaticResource SecondaryColor}"
               BorderColor="{StaticResource PrimaryColor}"
               HasShadow="True">

            <StackLayout>
                <Label Text="Enter your email:" Style="{StaticResource LabelStyle}" />
                <Entry Style="{StaticResource EntryStyle}" Text="{Binding Email}" Placeholder="Email" />
                <Button Style="{StaticResource ButtonStyle}" Text="Send Email" Command="{Binding SendCodeCommand}" />
                <Label Text="{Binding Message}" TextColor="{StaticResource ErrorTextColor}" HorizontalOptions="Center" />

                <StackLayout IsVisible="{Binding IsVerificationCodeVisible}">
                    <Label Text="Enter the verification code you received:" Style="{StaticResource LabelStyle}" />
                    <Entry Style="{StaticResource EntryStyle}" Text="{Binding VerificationCode}" Placeholder="Verification Code" />
                    <Button Style="{StaticResource ButtonStyle}" Text="Verify Code" Command="{Binding VerifyCodeCommand}" />
                </StackLayout>

                <Label Text="{Binding Message}" TextColor="{StaticResource ErrorTextColor}" HorizontalOptions="Center" />

                <!-- Back to Login Button -->
                <Button Text="Back to Login" 
                        Style="{StaticResource ButtonStyle}" 
                        Command="{Binding BackToLoginCommandCommand}" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
