DyslexiaApp.MAUI/Pages/Login/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:Class="DyslexiaApp.MAUI.Pages.Login.HomePage"
             x:DataType="vm:ChatViewModel"
             Title="Main Page"
             BackgroundImageSource="mainpage.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MainContainerStyle" TargetType="ContentView">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Padding" Value="4" />
            </Style>

            <Style x:Key="CardMainStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="30" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HeightRequest" Value="250" />
            </Style>

            <Style x:Key="CardContainerStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Spacing" Value="30" />
            </Style>

            <Style x:Key="ProfileIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="130" />
                <Setter Property="CornerRadius" Value="55" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="ProfileIconTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>

        <!-- Profile Icon Grid'i, içeriği sol üst köşeye konumlandırılmış -->
        <Grid Style="{StaticResource ProfileIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">

            <ImageButton Source="star.png" 
                 BackgroundColor="Transparent"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center">
                <ImageButton.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnProfileTapped"/>
                </ImageButton.GestureRecognizers>
            </ImageButton>
            <Label Text="PROFILE" 
                   Style="{StaticResource ProfileIconTextStyle}" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnProfileTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <Grid  Style="{StaticResource MainContainerStyle}">
            <StackLayout Style="{StaticResource CardContainerStyle}">
                <Frame Style="{StaticResource CardMainStyle}">
                    <ContentView >
                        <VerticalStackLayout>
                            <Label Text="Diagnosis Tests" 
                               TextColor="#019BE1" 
                               FontAttributes="Bold" 
                               HorizontalOptions="End" />

                            <Image Source="diagnosis.jpg" 
                               Aspect="AspectFill" 
                               WidthRequest="200"/>


                        </VerticalStackLayout>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1" 
                                Tapped="DiagnosisTapped"/>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </Frame>
                <Frame Style="{StaticResource CardMainStyle}">
                    <ContentView>
                        <VerticalStackLayout>
                            <Label Text="Educational Games" 
                               TextColor="#019BE1" 
                               FontAttributes="Bold" 
                               HorizontalOptions="End" />

                            <Image Source="education.jpg" 
                               Aspect="AspectFill"
                               WidthRequest="200"/>


                        </VerticalStackLayout>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer 
                             NumberOfTapsRequired="1"
                             Tapped="EducationalTapped" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </Frame>
            </StackLayout>

        </Grid>

        <Frame IsVisible="{Binding IsPopupVisible}"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand"
                   BackgroundColor="White" Padding="20" CornerRadius="15"
                        BorderColor="Black" WidthRequest="500" HeightRequest="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ImageButton Source="close.png" 
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             Aspect="AspectFit"
                             HorizontalOptions="End" 
                             VerticalOptions="Start"
                             Grid.Column="1" Grid.Row="0"
                             Command="{Binding CloseChatCommand}"/>

                <CollectionView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Messages}"
                        HorizontalOptions="End" VerticalOptions="End"
                        HeightRequest="350" WidthRequest="400"
                        Margin="0,50,-10,0"
                        BackgroundColor="SkyBlue">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" Margin="10" HorizontalOptions="End"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--x:Name="chatEntry"-->
                <Grid Grid.Row="1"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="End"
                      HeightRequest="50"
                      WidthRequest="200"
                      Margin="10,50,150,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry  Text="{Binding CurrentMessage}" WidthRequest="300" Placeholder="Type your question here..." Grid.Column="0"/>
                    <Button Text="Send"  Command="{Binding SendMessageCommand}" Grid.Column="1" WidthRequest="100"/>
                </Grid>
            </Grid>
        </Frame>


        <Grid HorizontalOptions="End"
              VerticalOptions="End"
              Margin="50,20">
            <ImageButton Source="chat.png" BackgroundColor="Transparent"
                         WidthRequest="50"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         Command="{Binding ShowChatCommand}"/>
        </Grid>

    </Grid>
</ContentPage>