DyslexiaApp.MAUI/Pages/Login/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.HomePage"
             Title="Main Page"
             BackgroundImageSource="mainpage.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MainContainerStyle" TargetType="ContentView">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Padding" Value="4" />
            </Style>

            <Style x:Key="CardMainStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="30" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HeightRequest" Value="250" />
            </Style>

            <Style x:Key="CardContainerStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Spacing" Value="30" />
            </Style>

            <Style x:Key="ProfileIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="130" />
                <Setter Property="CornerRadius" Value="55" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="ProfileIconTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>

        <Grid Style="{StaticResource ProfileIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
            <ImageButton Source="star.png" 
                 BackgroundColor="Transparent"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center">
                <ImageButton.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnProfileTapped"/>
                </ImageButton.GestureRecognizers>
            </ImageButton>
            <Label Text="PROFILE" 
           Style="{StaticResource ProfileIconTextStyle}" 
           VerticalOptions="Center" 
           HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnProfileTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <VerticalStackLayout  Style="{StaticResource MainContainerStyle}">
            <StackLayout Style="{StaticResource CardContainerStyle}">
                <Frame Style="{StaticResource CardMainStyle}">
                    <ContentView >
                        <VerticalStackLayout>
                            <Label Text="Diagnosis Tests" 
                               TextColor="#019BE1" 
                               FontAttributes="Bold" 
                               HorizontalOptions="End" />

                            <Image Source="diagnosis.jpg" 
                               Aspect="AspectFill" 
                               WidthRequest="200"/>


                        </VerticalStackLayout>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1" 
                                Tapped="DiagnosisTapped"/>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </Frame>
                <Frame Style="{StaticResource CardMainStyle}">
                    <ContentView>
                        <VerticalStackLayout>
                            <Label Text="Educational Games" 
                               TextColor="#019BE1" 
                               FontAttributes="Bold" 
                               HorizontalOptions="End" />

                            <Image Source="education.jpg" 
                               Aspect="AspectFill"
                               WidthRequest="200"/>


                        </VerticalStackLayout>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer 
                             NumberOfTapsRequired="1"
                             Tapped="EducationalTapped" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </Frame>
            </StackLayout>

        </VerticalStackLayout>
    </Grid>
</ContentPage>