DyslexiaApp.MAUI/Pages/Login/LetterMatchingGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.LetterMatchingGame"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:DataType="vm:LetterMatchingViewModel"
             xmlns:dto="clr-namespace:DyslexiaAppMAUI.Shared.Dtos;assembly=DyslexiaAppMAUI.Shared"
             BackgroundImageSource="lettermatching.jpeg"
             Title="LetterMatchingGame">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HomeIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="QuestionContainerStyle" TargetType="ContentView">

                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="200,100" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid Style="{StaticResource HomeIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
            <ImageButton Source="home_button.png" 
             Margin="0,10,-20,10"
             BackgroundColor="Transparent"
             VerticalOptions="Center" 
             HorizontalOptions="Center"
             Clicked="Home_Button"/>
        </Grid>

        <Grid>
            <StackLayout HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="200,130">
                <Label Text="Match Parts"
                   TextColor="#A2DBAE"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
                <Frame WidthRequest="200"
                   HeightRequest="200"
                   Margin="5"
                   Padding="0"
                   CornerRadius="10"
                   BorderColor="Black">
                    <Image Source="{Binding Question.MainImage.Url}"
                       Aspect="AspectFill"/>
                </Frame>
            </StackLayout>

        </Grid>

        <Grid >
            <Frame BackgroundColor="LightGray"
               WidthRequest="150"
               HeightRequest="70"
               Margin="230,90"
               VerticalOptions="End"
               HorizontalOptions="Start">
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Start" 
                         VerticalOptions="Center"
                         WidthRequest="100">
                    <Image Source="heart.png" 
                       WidthRequest="50"/>
                    <Label Text="{Binding AttemptsRemaining, StringFormat='x{0:F0}'}"
                       FontSize="24"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       Margin="10,12,10,0"
                       WidthRequest="50"
                       HeightRequest="50"/>
                </StackLayout>
            </Frame>
        </Grid>

        <Grid HeightRequest="450"
          WidthRequest="500"
          Margin="600,0,10,30">

            <CollectionView ItemsSource="{Binding FilteredImageOptions}"
                        HeightRequest="425"
                        WidthRequest="500"
                        Margin="0,0,10,30"
                        HorizontalOptions="End"
                        VerticalOptions="End">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                 Span="2"
                                 VerticalItemSpacing="5"
                                 HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:ImageDto">
                        <Frame WidthRequest="200"
                           HeightRequest="200"
                           Margin="5"
                           Padding="0"
                           CornerRadius="10"
                           BorderColor="Black">
                            <Image Source="{Binding Url}"
                               Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LetterMatchingViewModel}}, Path=ItemSelectedGameCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Source="accept.png"
               IsVisible="{Binding IsAnswerCorrect}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="150"
               HeightRequest="200" 
               BackgroundColor="Transparent"/>
            <Image Source="delete.png"
               IsVisible="{Binding IsCrossVisible}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="150"
               HeightRequest="200"/>
        </Grid>
        <Grid WidthRequest="100"
          HeightRequest="50"
          Margin="855,500,0,20">
            <Button x:Name="NextButton"
                FontSize="Medium"
                Text="Next"
                IsEnabled="{Binding IsAnswerCorrect}"/>
        </Grid>
    </Grid>
</ContentPage>