DyslexiaApp.MAUI/Pages/Login/LetterMatchingGame.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.LetterMatchingGame"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:DataType="vm:LetterMatchingViewModel"
             xmlns:dto="clr-namespace:DyslexiaAppMAUI.Shared.Dtos;assembly=DyslexiaAppMAUI.Shared"
             BackgroundImageSource="lettermatching.jpeg"
             Title="LetterMatchingGame">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HomeIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="QuestionContainerStyle" TargetType="ContentView">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="200,100" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid>
            <Grid>
                <Grid Style="{StaticResource HomeIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
                    <ImageButton Source="home_button.png" 
                                 Margin="0,10,-20,10"
                                 BackgroundColor="Transparent"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"
                                 Clicked="Home_Button"/>
                </Grid>
                <StackLayout HorizontalOptions="Start"
                             VerticalOptions="Start"
                             Margin="200,150">
                    <Frame WidthRequest="250"
                           HeightRequest="250"
                           Margin="5"
                           Padding="0"
                           CornerRadius="10"
                           BorderColor="Black">
                        <Image Source="{Binding Question.MainImage.Url}"
                               Aspect="AspectFit"/>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>

        <Grid HeightRequest="450"
              WidthRequest="750"
              Margin="600,0,10,30">
            <CollectionView ItemsSource="{Binding FilteredImageOptions}"
                            HeightRequest="390"
                            WidthRequest="600"
                            Margin="0,0,90,30"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="2"
                                     VerticalItemSpacing="5"
                                     HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:ImageDto">
                        <Frame WidthRequest="290"
                               HeightRequest="185"
                               Margin="5"
                               Padding="0"
                               CornerRadius="10"
                               BorderColor="Black">
                            <Image Source="{Binding Url}"
                                   Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LetterMatchingViewModel}}, Path=ItemSelectedGameCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid WidthRequest="200"
              HeightRequest="50"
              Margin="660,500,0,20">
            <Button x:Name="NextButton"
                    FontSize="Medium"
                    Text="{Binding NextButtonText}"
                    Command="{Binding AddCurrentSelectionResultCommand}"
                    IsEnabled="{Binding IsOptionSelected}"/>
        </Grid>
    </Grid>
</ContentPage>