DyslexiaApp.MAUI/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.LoginPage"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:DataType="vm:AuthViewModel"
             BackgroundImageSource="login.jpg"
             x:Name="Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#EFAE36" />
                <Setter Property="PlaceholderColor" Value="LightGray" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontFamily" Value="Popins" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="BackgroundColor" Value="#EFAE36" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontFamily" Value="Popins" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#EFAE36" />
                <Setter Property="FontFamily" Value="Popins" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 Spacing="10"
                                 Padding="0,100,0,0">
                <Label Text="LOGIN" 
                       Style="{StaticResource LabelStyle}" 
                       FontAttributes="Bold"
                       FontSize="24"/>
                <Entry Text="{Binding Email}" 
                       Placeholder="Email" 
                       Style="{StaticResource EntryStyle}"
                       Keyboard="Email"/>
                <Entry Text="{Binding Password}" 
                       Placeholder="Password" 
                       IsPassword="True" 
                       Style="{StaticResource EntryStyle}" />
                <Button Text="LOGIN" 
                        Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding CanSignin}"
                        Command="{Binding SigninCommand}"/>
                <Label Text="If you don't have an account, you can create one for free."
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource LabelStyle}" />
                <Button Text="Create Account" 
                        Style="{StaticResource ButtonStyle}"
                        Clicked="CreateAccountButton_Clicked" />
                <Button Text="Forgot password" 
                        Style="{StaticResource ButtonStyle}"
                        Clicked="ForgotPasswordButton_Clicked"/>
            </VerticalStackLayout>
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>