DyslexiaApp.MAUI/Pages/Login/NavigationSkillsGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.NavigationSkillsGame"
             BackgroundImageSource="navigation.jpeg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HomeIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="QuestionContainerStyle" TargetType="ContentView">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="200,100" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid>
            <Grid>
                <VerticalStackLayout>
                    <Grid>
                        <Grid Style="{StaticResource HomeIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
                            <ImageButton Source="home_button.png" 
                                         Margin="0,10,-20,10"
                                         BackgroundColor="Transparent"
                                         VerticalOptions="Center" 
                                         HorizontalOptions="Center"
                                         Clicked="Home_Button"/>
                        </Grid>
                        <Label Text="Click the button in the correct option !"
                               Margin="0,0,0,15"
                               FontAttributes="Bold"
                               FontSize="35"
                               TextColor="#126C94"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </Grid>
        <Grid HeightRequest="450">
            <Label Text="Click the button in the correct option !"
                   Margin="0,0,0,15"
                   FontAttributes="Bold"
                   FontSize="35"
                   TextColor="#126C94"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>

        <Grid WidthRequest="200"
              HeightRequest="50"
              Margin="900,550,0,20">
            <Button FontSize="Medium"
                    Text="n/10 Continue"/>
        </Grid>
    </Grid>
</ContentPage>

<!--<Button x:Name="NextButton"
     FontSize="Medium"
     Text="{Binding NextButtonText}"
     Command="{Binding AddCurrentSelectionResultCommand}"
     IsEnabled="{Binding IsOptionSelected}"/>-->