DyslexiaApp.MAUI/Pages/Login/NavigationSkillsGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.NavigationSkillsGame"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:DataType="vm:NavigationGameViewModel"
             xmlns:dto="clr-namespace:DyslexiaAppMAUI.Shared.Dtos;assembly=DyslexiaAppMAUI.Shared"
             BackgroundImageSource="navigation.jpeg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HomeIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">140</On>
                            <On Platform="WinUI">150</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">100</On>
                            <On Platform="WinUI">100</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="WidthRequest" Value="{OnPlatform Android='140', WinUI='150',iOS='140'}" />-->
                <!--<Setter Property="HeightRequest" Value="{OnPlatform Android='100', WinUI='100',iOS='100'}" />-->
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="QuestionContainerStyle" TargetType="ContentView">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="200,100" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">150</On>
                            <On Platform="WinUI">200</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">50</On>
                            <On Platform="WinUI">50</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="WidthRequest" Value="{OnPlatform Android='150', WinUI='200',iOS='150'}" />
                <Setter Property="HeightRequest" Value="{OnPlatform Android='50', WinUI='50',iOS='50'}" />-->
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="#A7E4FF" />
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="QuestionStyle" TargetType="Label">
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">100</On>
                            <On Platform="WinUI">200</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">60</On>
                            <On Platform="WinUI">60</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="WidthRequest" Value="{OnPlatform Android='100', WinUI='200'}" />
                <Setter Property="HeightRequest" Value="{OnPlatform Android='60', WinUI='60'}" />-->
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="#126C94" />
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid>
            <Grid>
                <VerticalStackLayout>
                    <Grid>
                        <Grid Style="{StaticResource HomeIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
                            <ImageButton Source="home_button.png" 
                                         Margin="{OnPlatform Default='0,10,-20,10', Android='10,-30,70,0'}"
                                         BackgroundColor="Transparent"
                                         VerticalOptions="Center" 
                                         HorizontalOptions="Center"
                                         Clicked="Home_Button"/>
                        </Grid>
                        <Label Text="Click the button in the correct option !"
                               Margin="{OnPlatform Default='0,0,0,15', Android='10,-50,70,0'}"
                               FontAttributes="Bold"
                               FontSize="{OnPlatform Android=30, WinUI=35}"
                               TextColor="#126C94"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </Grid>
        <Grid HeightRequest="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <AbsoluteLayout Grid.Row="0" 
                            WidthRequest="{OnPlatform Android=650, WinUI=1200}" 
                            HeightRequest="{OnPlatform Android=200, WinUI=300}"
                            Margin="{OnPlatform Default='0,100,0,0', Android='0,100,0,0'}">
                <Button Style="{StaticResource QuestionStyle}"
                        Text="{Binding BaloonPositionText}"
                        AbsoluteLayout.LayoutBounds="{Binding ButtonPositions[0]}"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>

            <VerticalStackLayout Grid.Row="1"
                                 HeightRequest="{OnPlatform Android=50, WinUI=70}"
                                 Margin="{OnPlatform Default='0,120,0,0', Android='0,0,0,0'}">
                <HorizontalStackLayout HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       Spacing="{OnPlatform Default=200, Android=70}">
                    <Button Style="{StaticResource ButtonStyle}"
                            Text="LEFT"
                            Command="{Binding CheckAnswerCommand}"
                            CommandParameter="Left"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            Text="RIGHT"
                            Command="{Binding CheckAnswerCommand}"
                            CommandParameter="Right"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Grid>

        <Grid WidthRequest="{OnPlatform Android=180, WinUI=200}" 
              HeightRequest="{OnPlatform Android=43, WinUI=50}"
              Margin="{OnPlatform Default='900,550,0,20', Android='580,300,0,20'}">
            <Button FontSize="Medium"
                    Text="{Binding ContinueButtonText}"
                    Command="{Binding ContinueCommand}"
                    IsEnabled="{Binding IsOptionSelected}"/>
        </Grid>
    </Grid>
</ContentPage>