DyslexiaApp.MAUI/Pages/Login/PlayGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.PlayGame"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:DataType="vm:MatchingViewModel"
             xmlns:dto="clr-namespace:DyslexiaAppMAUI.Shared.Dtos;assembly=DyslexiaAppMAUI.Shared"
             BackgroundImageSource="picturematching.jpeg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HomeIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="QuestionContainerStyle" TargetType="ContentView">

                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="200,100" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HeightRequest="{OnPlatform Default='600', Android='300'}">

        <Grid >
            <Grid Style="{StaticResource HomeIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
                <ImageButton Source="home_button.png" 
                             Margin="{OnPlatform Default='0,10,20,10', Android=' 0,10,50,30'}"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center" 
                             HorizontalOptions="Center"
                             Clicked="Home_Button"/>
            </Grid>

            <StackLayout HorizontalOptions="Start"
                             VerticalOptions="Start"
                             Margin="{OnPlatform Default='200,100', Android='150,30'}">
                <Label Text="Match Parts"
                       TextColor="#A2DBAE"
                       FontSize="Medium"
                       HorizontalOptions="Center"/>
                <Frame WidthRequest="{OnPlatform Default='250', Android='200'}"
                       HeightRequest="{OnPlatform Default='250', Android='200'}"
                       Margin="5"
                       Padding="0"
                       CornerRadius="10"
                       BorderColor="Black">
                    <Image Source="{Binding Question.MainImage.Url}"
                           Aspect="AspectFill"/>
                </Frame>
            </StackLayout>

            <Frame BackgroundColor="{OnPlatform WinUI='LightGray', Android='Transparent'}"
                   WidthRequest="{OnPlatform Default='200', Android='150'}"
                   HeightRequest="{OnPlatform Default='150', Android='130'}"
                   Margin="{OnPlatform Default='230,40', Android='0,0'}"
                   VerticalOptions="End"
                   HorizontalOptions="Start"
                   BorderColor="{OnPlatform Default='White', Android='Transparent'}">
                <VerticalStackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Center"
                                 WidthRequest="150">
                        <Image Source="heart.png" 
                               WidthRequest="{OnPlatform Default='50', Android='30'}"/>
                        <Label Text="{Binding AttemptsRemaining, StringFormat='x{0:F0}'}"
                               FontSize="24"
                               FontAttributes="Bold"
                               VerticalOptions="Center" 
                               Margin="10,12,0,0"
                               WidthRequest="50"
                               HeightRequest="50"
                               TextColor="{OnPlatform Default='Black', Android='White'}"/>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Center"
                                 WidthRequest="120">
                        <Image Source="coin.png" 
                               BackgroundColor="Transparent"
                               WidthRequest="{OnPlatform Default='30', Android='30'}"/>
                        <Label Text="{Binding Score}"
                               FontSize="24"
                               TextColor="{OnPlatform Default='Black', Android='White'}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" 
                               Margin="{OnPlatform Default='10,12,0,0', Android='10,0,0,0'}"
                               WidthRequest="{OnPlatform Default='50', Android='30'}"
                               HeightRequest="{OnPlatform Default='50', Android='30'}"/>

                    </StackLayout>

                </VerticalStackLayout>


            </Frame>
        </Grid>

        <Grid HeightRequest="{OnPlatform Default='450', Android='250'}"
              WidthRequest="{OnPlatform Default='500', Android='350'}"
              Margin="{OnPlatform Default='600,0,10,30', Android='400,0,30,150'}">


            <CollectionView ItemsSource="{Binding FilteredImageOptions}"
                            HeightRequest="{OnPlatform Default='425', Android='225'}"
                            WidthRequest="{OnPlatform Default='500', Android='350'}"
                            Margin="{OnPlatform Default='0,0,10,30', Android = '0,0,0,-40'}"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="2"
                                     VerticalItemSpacing="{OnPlatform Default='5', Android='1'}"
                                     HorizontalItemSpacing="{OnPlatform Default='5', Android='1'}"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:ImageDto">
                        <Frame WidthRequest="{OnPlatform Default='200', Android='120'}"
                               HeightRequest="{OnPlatform Default='200', Android='100'}"
                               Margin="5"
                               Padding="0"
                               CornerRadius="10"
                               BorderColor="Black">
                            <Image Source="{Binding Url}"
                                   Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MatchingViewModel}}, Path=ItemSelectedGameCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Source="mark.png"
                   IsVisible="{Binding IsAnswerCorrect}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="{OnPlatform Default='250', Android='150'}"
                   HeightRequest="{OnPlatform Default='200', Android='100'}"
                   BackgroundColor="Transparent"/>
            <Image Source="crossed.png"
                   IsVisible="{Binding IsCrossVisible}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="{OnPlatform Default='250', Android='200'}"
                   HeightRequest="{OnPlatform Default='200', Android='200'}"
                   BackgroundColor="Transparent"/>
        </Grid>
        <Grid WidthRequest="{OnPlatform Default='200', Android='180'}"
              HeightRequest="{OnPlatform Default='50', Android='40'}"
              Margin="{OnPlatform Default='855,500,0,20', Android='500,250,10,30'}">
            <Button x:Name="NextButton"
                    FontSize="Medium"
                    Text="{Binding NextButtonText}"
                    IsEnabled="{Binding IsAnswerCorrect}" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>