DyslexiaApp.MAUI/Pages/Login/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.ProfilePage" 
             xmlns:local="clr-namespace:DyslexiaApp.MAUI.Pages.Login"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:DataType="vm:ProfileViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundImageSource="mainpage.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ProfileIconStyle" TargetType="ImageButton">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="2" />
                            <On Platform="WinUI" Value="5" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="80" />
                            <On Platform="WinUI" Value="100" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="90" />
                            <On Platform="WinUI" Value="110" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="55" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="ProfileIconTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="StartIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="{OnPlatform Android='0,0,0,0', WinUI='10,-2,10,10'}"/>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="100" />
                            <On Platform="WinUI" Value="150" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="100" />
                            <On Platform="WinUI" Value="100" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="StartIconTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,-15,0,0" />
                            <On Platform="WinUI" Value="0,-25,0,0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="#C7E3F0" />
                <Setter Property="TextColor" Value="#019BE1" />
                <Setter Property="PlaceholderColor" Value="#019BE1" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="40" />
                            <On Platform="WinUI" Value="-10" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Popins" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="200" />
                            <On Platform="WinUI" Value="250" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomPickerStyle" TargetType="Picker">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,-15,0,0" />
                            <On Platform="WinUI" Value="0,-25,0,0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="#C7E3F0" />
                <Setter Property="TextColor" Value="#019BE1" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="40" />
                            <On Platform="WinUI" Value="-10" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Popins" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="200" />
                            <On Platform="WinUI" Value="250" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CharacterSpacing" Value="3"/>
            </Style>

            <Color x:Key="SemiTransparentBlack">#CCF5F6F6</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid Style="{StaticResource ProfileIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
            <ImageButton Source="star.png" 
                         BackgroundColor="Transparent"
                         VerticalOptions="Center" 
                         HorizontalOptions="Center"/>
            <Label Text="PROFILE" 
                   Style="{StaticResource ProfileIconTextStyle}" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
        </Grid>

        <Grid VerticalOptions="Center" 
              HorizontalOptions="Center"
              Margin="25,30,0,0"
              WidthRequest="{OnPlatform Android=560, WinUI=1075}"
              HeightRequest="{OnPlatform Android=410, WinUI=540}"
              Background="{StaticResource SemiTransparentBlack}">

            <VerticalStackLayout >
                <Grid HorizontalOptions="End" VerticalOptions="Start" Margin="0,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" 
                                 Source="power.png" 
                                 BackgroundColor="Transparent"
                                 WidthRequest="30" 
                                 HeightRequest="30"
                                 Clicked="SignoutMenuItem_Clicked"/>
                </Grid>
                <Frame BackgroundColor="White" Padding="30"
                       CornerRadius="15"
                       BorderColor="Transparent"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                       WidthRequest="{OnPlatform Android=450, WinUI=450}"
                       HeightRequest="{OnPlatform Android=390, WinUI=500}"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"
                       Margin="10,-30,10,10">

                    <VerticalStackLayout >
                        <ImageButton Source="close.png" 
                                     BackgroundColor="Transparent"
                                     WidthRequest="{OnPlatform Android=50, WinUI=5}"
                                     HeightRequest="{OnPlatform Android=50, WinUI=5}"
                                     Scale="0.5" 
                                     Padding="0"
                                     VerticalOptions="End" 
                                     HorizontalOptions="End"
                                     Clicked="Close_Button"/>
                        <Label Text="MY PROFILE"
                               Margin="{OnPlatform Android='0,-40,0,15', WinUI='0,-35,0,15'}"
                               FontAttributes="Bold"
                               FontSize="Title"
                               TextColor="#019BE1"
                               HorizontalOptions="Center"
                               VerticalOptions="Start" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnPlatform Android=33, WinUI=50}" />
                                <RowDefinition Height="{OnPlatform Android=33, WinUI=50}"/>
                                <RowDefinition Height="{OnPlatform Android=33, WinUI=50}" />
                                <RowDefinition Height="{OnPlatform Android=33, WinUI=50}" />
                                <RowDefinition Height="{OnPlatform Android=33, WinUI=50}" />
                                <RowDefinition Height="{OnPlatform Android=33, WinUI=50}" />
                            </Grid.RowDefinitions>

                            <Entry Grid.Row="0" Placeholder="Name" Style="{StaticResource EntryStyle}" Text="{Binding Name}" />
                            <Entry Grid.Row="1" Placeholder="Surname" Style="{StaticResource EntryStyle}" Text="{Binding LastName}"/>
                            <Entry Grid.Row="2" Placeholder="Email" Style="{StaticResource EntryStyle}" Text="{Binding Email}"/>
                            <DatePicker Grid.Row="3" x:Name="birthdatePicker" 
                                        Format="MM/dd/yyyy" 
                                        Style="{StaticResource EntryStyle}"
                                        MinimumDate="2017-01-01"
                                        MaximumDate="2020-12-31"
                                        Date="{Binding Birthdate}"/>
                            <Picker Grid.Row="4" x:Name="genderPicker" Style="{StaticResource CustomPickerStyle}" SelectedItem="{Binding Gender}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Female</x:String>
                                        <x:String>Male</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Entry Grid.Row="5"
                                   x:Name="resultEntry"
                                   Text="{Binding Accuracy , StringFormat='Diagnostic Result: {0:0.##}%'}"
                                   Style="{StaticResource EntryStyle}"
                                   IsReadOnly="True" />
                        </Grid>

                        <Grid>
                            <Grid VerticalOptions="End" 
                                  HorizontalOptions="Center" 
                                  Margin="0,10,61,0">
                                <Label Text="{Binding StatusMessage}" TextColor="{Binding StatusMessageColor}" />
                            </Grid>
                            <Grid VerticalOptions="End" HorizontalOptions="End">
                                <ImageButton Source="cloud.png" 
                                             BackgroundColor="Transparent"
                                             WidthRequest="50"
                                             HeightRequest="50"
                                             VerticalOptions="Center" 
                                             HorizontalOptions="Center"/>
                                <Label Text="Save" 
                                       Style="{StaticResource StartIconTextStyle}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>

                                <Button BackgroundColor="Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=UpdateUserProfileCommand}" />

                            </Grid>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>