DyslexiaApp.MAUI/Pages/Login/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.ProfilePage" 
             xmlns:local="clr-namespace:DyslexiaApp.MAUI.Pages.Login"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:DataType="vm:ProfileViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundImageSource="mainpage.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ProfileIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="CornerRadius" Value="55" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="ProfileIconTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="StartIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10,-2,10,10" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="CornerRadius" Value="60" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="StartIconTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,-25,0,0" />
                <Setter Property="BackgroundColor" Value="#C7E3F0" />
                <Setter Property="TextColor" Value="#019BE1" />
                <Setter Property="PlaceholderColor" Value="#019BE1" />
                <Setter Property="HeightRequest" Value="-10" />
                <Setter Property="FontFamily" Value="Popins" />
                <Setter Property="WidthRequest" Value="250" />
            </Style>

            <Style x:Key="CustomPickerStyle" TargetType="Picker">
                <Setter Property="Margin" Value="0,-25,0,0" />
                <Setter Property="BackgroundColor" Value="#C7E3F0" />
                <Setter Property="TextColor" Value="#019BE1" />
                <Setter Property="HeightRequest" Value="-10" />
                <Setter Property="FontFamily" Value="Popins" />
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="CharacterSpacing" Value="3"/>
            </Style>

            <Color x:Key="SemiTransparentBlack">#CCF5F6F6</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid Style="{StaticResource ProfileIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
            <ImageButton Source="star.png" 
                         BackgroundColor="Transparent"
                         VerticalOptions="Center" 
                         HorizontalOptions="Center"/>
            <Label Text="PROFILE" 
                   Style="{StaticResource ProfileIconTextStyle}" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
        </Grid>

        <Grid VerticalOptions="Center" 
              HorizontalOptions="Center"
              Margin="25,30,0,0"
              WidthRequest="1075"
              HeightRequest="540"
              Background="{StaticResource SemiTransparentBlack}">

            <VerticalStackLayout >
                <Grid HorizontalOptions="End" VerticalOptions="Start" Margin="0,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" 
                                 Source="power.png" 
                                 BackgroundColor="Transparent"
                                 WidthRequest="30" 
                                 HeightRequest="30"
                                 Clicked="SignoutMenuItem_Clicked"/>
                </Grid>
                <Frame BackgroundColor="White" Padding="30"
                       CornerRadius="15"
                       BorderColor="Transparent"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                       WidthRequest="450" HeightRequest="500"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"
                       Margin="10,-30,10,10">

                    <VerticalStackLayout >
                        <ImageButton Source="close.png" 
                                     BackgroundColor="Transparent"
                                     WidthRequest="5"
                                     HeightRequest="5"
                                     Scale="0.5" 
                                     Padding="0"
                                     VerticalOptions="End" 
                                     HorizontalOptions="End"
                                     Clicked="Close_Button"/>
                        <Label Text="MY PROFILE"
                               Margin="0,-35,0,15"
                               FontAttributes="Bold"
                               FontSize="Title"
                               TextColor="#019BE1"
                               HorizontalOptions="Center"
                               VerticalOptions="Start" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Entry Grid.Row="0" Placeholder="Name" Style="{StaticResource EntryStyle}" Text="{Binding Name}" />
                            <Entry Grid.Row="1" Placeholder="Surname" Style="{StaticResource EntryStyle}" Text="{Binding LastName}"/>
                            <Entry Grid.Row="2" Placeholder="Email" Style="{StaticResource EntryStyle}" Text="{Binding Email}"/>
                            <DatePicker Grid.Row="3" x:Name="birthdatePicker" 
                                        Format="MM/dd/yyyy" 
                                        Style="{StaticResource EntryStyle}"
                                        MinimumDate="2017-01-01"
                                        MaximumDate="2020-12-31"
                                        Date="{Binding Birthdate}"/>
                            <Picker Grid.Row="4" x:Name="genderPicker" Style="{StaticResource CustomPickerStyle}" SelectedItem="{Binding Gender}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Female</x:String>
                                        <x:String>Male</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Entry Grid.Row="5"
                                   x:Name="resultEntry"
                                   Placeholder="Diagnostic Result:"
                                   Style="{StaticResource EntryStyle}"
                                   IsReadOnly="True" />
                        </Grid>

                        <Grid Style="{StaticResource StartIconStyle}" 
                              VerticalOptions="End" 
                              HorizontalOptions="End">
                            <ImageButton Source="cloud.png" 
                                         BackgroundColor="Transparent"
                                         VerticalOptions="Center" 
                                         HorizontalOptions="Center"/>
                            <Label Text="Save" 
                                   Style="{StaticResource StartIconTextStyle}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=UpdateUserProfileCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

        </Grid>

    </Grid>
</ContentPage>