DyslexiaApp.MAUI/Pages/Login/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.ProfilePage"
             Title="ProfilePage"         
             BackgroundImageSource="mainpage.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ProfileIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="CornerRadius" Value="55" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="ProfileIconTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="StartIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10,-2,10,10" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="CornerRadius" Value="60" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="StartIconTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,-25,0,0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#019BE1" />
                <Setter Property="PlaceholderColor" Value="#019BE1" />
                <Setter Property="HeightRequest" Value="-10" />
                <Setter Property="FontFamily" Value="Popins" />
                <Setter Property="WidthRequest" Value="250" />
            </Style>


            <Style x:Key="CustomPickerStyle" TargetType="Picker">
                <Setter Property="Margin" Value="0,-25,0,0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#019BE1" />
                <Setter Property="HeightRequest" Value="-10" />
                <Setter Property="FontFamily" Value="Popins" />
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="CharacterSpacing" Value="3"/>

            </Style>


            <Color x:Key="SemiTransparentBlack">#CCF5F6F6</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid Style="{StaticResource ProfileIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
            <ImageButton Source="star.png" 
                     BackgroundColor="Transparent"
                     VerticalOptions="Center" 
                     HorizontalOptions="Center"/>
            <Label Text="PROFILE" 
               Style="{StaticResource ProfileIconTextStyle}" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>
        </Grid>

        <Grid VerticalOptions="Center" 
          HorizontalOptions="Center"
          Margin="25,30,0,0"
          WidthRequest="1075"
          HeightRequest="540"
          Background="{StaticResource SemiTransparentBlack}">


            <VerticalStackLayout >
                <Frame BackgroundColor="White" Padding="30"
                   CornerRadius="15"
                   BorderColor="Transparent"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                   WidthRequest="450" HeightRequest="500"
                   Margin="10,20,10,10">

                    <VerticalStackLayout >
                        <ImageButton Source="close.png" 
                                 BackgroundColor="Transparent"
                                 WidthRequest="5"
                                 HeightRequest="5"
                                 Scale="0.5" 
                                 Padding="0"
                                 VerticalOptions="End" 
                                 HorizontalOptions="End"
                                 Clicked="Close_Button"/>
                        <Label Text="MY PROFILE"
                           Margin="0,-35,0,15"
                           FontAttributes="Bold"
                           FontSize="Title"
                           TextColor="#019BE1"
                           HorizontalOptions="Center"
                           VerticalOptions="Start" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Entry Grid.Row="0" x:Name="nameEntry" Placeholder="Name" Style="{StaticResource EntryStyle}" />
                            <Entry Grid.Row="1" x:Name="surnameEntry" Placeholder="Surname" Style="{StaticResource EntryStyle}"/>
                            <Entry Grid.Row="2" x:Name="emailEntry" Placeholder="Email" Style="{StaticResource EntryStyle}" />
                            <DatePicker Grid.Row="3" x:Name="birthdatePicker" 
                                    Format="MM/dd/yyyy" 
                                    Style="{StaticResource EntryStyle}"
                                    MinimumDate="2017-01-01"
                                    MaximumDate="2020-12-31" />
                            <Picker Grid.Row="4" x:Name="genderPicker" Style="{StaticResource CustomPickerStyle}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Female</x:String>
                                        <x:String>Male</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Entry Grid.Row="5"
                               x:Name="resultEntry"
                               Placeholder="Diagnostic Result:"
                               Style="{StaticResource EntryStyle}"
                               IsReadOnly="True" />
                        </Grid>


                        <Grid
                          Style="{StaticResource StartIconStyle}" 
                          VerticalOptions="End" 
                          HorizontalOptions="End">
                            <ImageButton Source="cloud.png" 
                                     BackgroundColor="Transparent"
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center"/>
                            <Label Text="Start Test" 
                               Style="{StaticResource StartIconTextStyle}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                        </Grid>

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

        </Grid>

    </Grid>
</ContentPage>