DyslexiaApp.MAUI/Pages/Login/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.Register"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:DataType="vm:AuthViewModel"
             BackgroundImageSource="login.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TitleTextColor">#EFAE36</Color>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#EFAE36" />
                <Setter Property="PlaceholderColor" Value="#EFAE36" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontFamily" Value="Popins" />
                <Setter Property="WidthRequest" Value="250" />
            </Style>

            <Style x:Key="CustomPickerStyle" TargetType="Picker">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#EFAE36" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontFamily" Value="Popins" />
                <Setter Property="WidthRequest" Value="250" />
            </Style>

            <Style x:Key="DatePickerStyle" TargetType="DatePicker">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#EFAE36" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontFamily" Value="Popins" />
                <Setter Property="WidthRequest" Value="250" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="BackgroundColor" Value="#EFAE36" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="FontFamily" Value="Popins" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#EF9836" />
                <Setter Property="FontFamily" Value="Popins" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <VerticalStackLayout HorizontalOptions="Center" 
                  VerticalOptions="Center" 
                  Padding="30,100,0,0"
                  Spacing="-5" 
                  WidthRequest="500">

            <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                <ImageButton Source="back_icon.jpg"
                  Margin="-15,250,-10,-255"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  WidthRequest="30"
                  HeightRequest="30"
                  BackgroundColor="Transparent"
                  Clicked="OnBackButtonClicked"/>
            </HorizontalStackLayout>

            <Label Text="REGISTER" 
                    Style="{StaticResource LabelStyle}"
                    FontAttributes="Bold"
                    Margin="0,10"
                    FontSize="20"/>
            <Entry Text="{Binding FirstName}" 
                    Placeholder="Name" 
                    Style="{StaticResource EntryStyle}"  />

            <Entry Text="{Binding LastName}" 
                    Placeholder="Surname" 
                    Style="{StaticResource EntryStyle}"/>

            <Entry Text="{Binding Email}" 
                    Placeholder="Email" 
                    Style="{StaticResource EntryStyle}"
                   Keyboard="Email"/>

            <DatePicker Format="MM/dd/yyyy" 
                         Style="{StaticResource DatePickerStyle}"
                         MinimumDate="2017-01-01"
                         MaximumDate="2020-12-31"
                         Date="{Binding Birthdate, Mode=TwoWay}"/>

            <Picker Style="{StaticResource CustomPickerStyle}"
                    SelectedItem="{Binding Gender}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry Text="{Binding Password}" 
                    Placeholder="Password" 
                    IsPassword="True" 
                    Style="{StaticResource EntryStyle}" />

            <Entry Text="{Binding ConfirmationPassword}" 
                    Placeholder="Confirmation Password" 
                    IsPassword="True" 
                    Style="{StaticResource EntryStyle}"/>

            <Button Text="REGISTER" 
                    Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding CanSignup}"
                    Command="{Binding SignupCommand}" />
        </VerticalStackLayout>
        <ActivityIndicator 
            IsRunning="{Binding IsBusy}" />
    </Grid>

</ContentPage>