DyslexiaApp.MAUI/Pages/Login/ResetPasswordPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:Class="DyslexiaApp.MAUI.Pages.Login.ResetPasswordPage"
             x:DataType="vm:ResetPasswordViewModel"
             BackgroundImageSource="login.jpg">
    
    

    <ScrollView>
        <StackLayout Padding="20" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- Title -->
            <Label Text="Reset Your Password" 
                   FontSize="Large" 
                   TextColor="#333333" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>

            <!-- Instruction -->
            <Label Text="Please enter your new password below." 
                   FontSize="Medium" 
                   TextColor="#666666"
                   HorizontalOptions="Center"/>

            <!-- Password Entry -->
            <Entry x:Name="NewPasswordEntry" 
                   Placeholder="New Password" 
                   IsPassword="True" 
                   FontSize="Medium" 
                   BackgroundColor="#FFF7E5" 
                   TextColor="#333333"
                   Text="{Binding NewPassword}"/>

            <!-- Confirm Password Entry -->
            <Entry x:Name="ConfirmPasswordEntry" 
                   Placeholder="Confirm Password" 
                   IsPassword="True" 
                   FontSize="Medium" 
                   BackgroundColor="#FFF7E5" 
                   TextColor="#333333"/>

            <!-- Reset Button -->
            <Button Text="Create" 
                    FontSize="Medium" 
                    BackgroundColor="#FFCC00" 
                    TextColor="#333333"
                    Command="{Binding ResetPasswordCommand}"
                    Clicked="OnResetPasswordClicked"/>

            <!-- Feedback Label -->
            <Label x:Name="FeedbackLabel"
                   FontSize="Small"
                   TextColor="#FF0000"
                   IsVisible="False"
                   HorizontalOptions="Center"/>

            <!-- Back to Login Button -->
            <Button Text="Back to Login" 
                    FontSize="Medium" 
                    BackgroundColor="#FFCC00" 
                    TextColor="#333333"
                    Clicked="OnBackToLoginClicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>