DyslexiaApp.MAUI/Pages/Login/SymmetryGameTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.SymmetryGameTest"
             xmlns:vm="clr-namespace:DyslexiaApp.MAUI.ViewModels"
             x:DataType="vm:SymmetryTestViewModel"
             xmlns:dto="clr-namespace:DyslexiaAppMAUI.Shared.Dtos;assembly=DyslexiaAppMAUI.Shared"
             BackgroundImageSource="symmetry.jpeg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HomeIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="QuestionContainerStyle" TargetType="ContentView">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="200,100" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid>
            <Grid>
                <VerticalStackLayout>
                    <Grid>
                        <Grid Style="{StaticResource HomeIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
                            <ImageButton Source="home_button.png" 
                                         Margin="0,10,-20,10"
                                         BackgroundColor="Transparent"
                                         VerticalOptions="Center" 
                                         HorizontalOptions="Center"
                                         Clicked="Home_Button"/>
                        </Grid>
                        <Label Text="Find the symmetry of the picture !"
                                Margin="0,0,0,15"
                                FontAttributes="Bold"
                                FontSize="35"
                                TextColor="#FF365D"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />

                    </Grid>
                </VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       Margin="0,80,-60,0">

                    <Frame WidthRequest="120"
                           HeightRequest="240"
                           Margin="5"
                           Padding="0"
                           CornerRadius="10"
                           BorderColor="Black">
                        <Image Source="{Binding Question.MainImage.Url}"
                               Aspect="AspectFit"/>
                    </Frame>
                    <Image Source="choose.png" 
                           WidthRequest="30"
                           HeightRequest="40"
                           Margin="10,20"/>
                </HorizontalStackLayout>
            </Grid>
        </Grid>

        <Grid HeightRequest="450"
              WidthRequest="600"
              Margin="100,30,0,-200">
            <CollectionView ItemsSource="{Binding FilteredImageOptions}"
                             HeightRequest="300"
                             WidthRequest="800"
                             Margin="0,80"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" 
                                     Span="1"
                                     VerticalItemSpacing="1"
                                     HorizontalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:ImageDto">
                        <HorizontalStackLayout>
                            <Image Source="choose.png" 
                                   WidthRequest="30"
                                   HeightRequest="40"
                                   Margin="10,20"/>
                            <Frame WidthRequest="80"
                                   HeightRequest="160"
                                   Margin="5"
                                   Padding="0"
                                   CornerRadius="10"
                                   BorderColor="Black">
                                <Image Source="{Binding Url}"
                                       Aspect="AspectFit">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SymmetryTestViewModel}}, Path=ItemSelectedGameCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </HorizontalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid WidthRequest="200"
              HeightRequest="50"
              Margin="90,550,0,20">
            <Button x:Name="NextButton"
                    FontSize="Medium"
                    Text="{Binding NextButtonText}"
                    IsEnabled="{Binding IsOptionSelected}"
                    Command="{Binding AddCurrentSelectionResultCommand}"/>
        </Grid>
    </Grid>
</ContentPage>