DyslexiaApp.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DyslexiaApp.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DyslexiaApp.MAUI"
    xmlns:pages="clr-namespace:DyslexiaApp.MAUI.Pages.Login"
    Shell.FlyoutBehavior="Disabled"
    Title="DyslexiaApp.MAUI">

    <ShellContent 
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage"/>
    <ShellContent
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="HomePage" />
    <ShellContent
         ContentTemplate="{DataTemplate pages:RegisterAgreement}"
         Route="RegisterAgreement" />

    <ShellContent
         ContentTemplate="{DataTemplate pages:Register}"
         Route="Register" />

    <ShellContent
         ContentTemplate="{DataTemplate pages:DiagnosisLetterMatchingInformation}"
         Route="DiagnosisLetterMatchingInformation" />
    <ShellContent
         ContentTemplate="{DataTemplate pages:EducationalGameList}"
         Route="EducationalGameList" />
    <ShellContent
          ContentTemplate="{DataTemplate pages:PictureMatchingGame}"
          Route="PictureMatchingGame" />
    <ShellContent
           ContentTemplate="{DataTemplate pages:ProfilePage}"
           Route="ProfilePage" />
    <ShellContent
           ContentTemplate="{DataTemplate pages:DiagnosticTestAgreement}"
           Route="DiagnosticTestAgreement" />
    <ShellContent
       ContentTemplate="{DataTemplate pages:LetterMatchingGame}"
       Route="LetterMatchingGame" />
    <ShellContent
       ContentTemplate="{DataTemplate pages:PlayGame}"
       Route="PlayGame" />
    <!--<ShellContent 
        Route="PictureMatchingGame" 
        ContentTemplate="{DataTemplate local:PictureMatchingGame}" />-->

    <!--<TabBar>
        <ShellContent Title="Login"
                      ContentTemplate="{DataTemplate pages:LoginPage}"
                      Route="LoginPage"/>
    </TabBar>-->
</Shell>