DyslexiaApp/DyslexiaApp.MAUI/Pages/Login/DiagnosticTestAgreement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.DiagnosticTestAgreement"
             Title="Diagnostic Test Privacy Agreement"
             BackgroundImageSource="mainpage.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HomeIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="CornerRadius" Value="55" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="StartIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10,-2,10,10" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="CornerRadius" Value="60" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="StartIconTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Color x:Key="SemiTransparentBlack">#CCF5F6F6</Color>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid Style="{StaticResource HomeIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
            <ImageButton Source="home_button.png" 
                         Margin="0,10,-20,10"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         Clicked="Close_Button"/>
        </Grid>

        <Grid VerticalOptions="Center" 
              HorizontalOptions="Center"
              Margin="25,30,0,0"
              WidthRequest="1100"
              HeightRequest="500"
              Background="{StaticResource SemiTransparentBlack}">


            <VerticalStackLayout >
                <Frame BackgroundColor="White" Padding="30"
                   CornerRadius="15"
                   BorderColor="Transparent"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                   WidthRequest="700" HeightRequest="350"
                   Margin="10,70,10,10">

                    <VerticalStackLayout >
                        <ImageButton Source="close.png" 
                                     BackgroundColor="Transparent"
                                     WidthRequest="5"
                                     HeightRequest="5"
                                     Scale="0.5" 
                                     Padding="0"
                                     VerticalOptions="End" 
                                     HorizontalOptions="End"
                                     Clicked="Close_Button"/>
                        <Label Text="Privacy and Licance Agreement"
                           Margin="0,0,0,15"
                           FontAttributes="Bold"
                           FontSize="Large"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Start" />

                        <Grid>
                            <HorizontalStackLayout HorizontalOptions="Center" 
                                                   VerticalOptions="Center"
                                                   Margin="20">
                                <CheckBox x:Name="AgreementCheckBox"
                                          IsChecked="False"
                                          Color="Black"
                                          VerticalOptions="Center"/>
                                <Label Text="I Agree"
                                       TextColor="Black"
                                       VerticalOptions="Center"
                                       FontSize="Small"/>
                            </HorizontalStackLayout>

                        </Grid>


                        <Grid
                          Style="{StaticResource StartIconStyle}" 
                          VerticalOptions="End" 
                          HorizontalOptions="End">
                            <ImageButton Source="cloud.png" 
                                     BackgroundColor="Transparent"
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center"
                                     Clicked="GoTestInfo_Clicked"/>
                            <Label Text="Start Test" 
                               Style="{StaticResource StartIconTextStyle}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                        </Grid>

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

        </Grid>

    </Grid>
</ContentPage>