DyslexiaApp/DyslexiaApp.MAUI/Pages/Login/EducationalGameList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DyslexiaApp.MAUI.Pages.Login.EducationalGameList"
             Title="Educational Game List"
                          BackgroundImageSource="mainpage.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CardMainStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="50" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="WidthRequest" Value="230" />
                <Setter Property="HeightRequest" Value="200" />
            </Style>
            <Style x:Key="CardContainerStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Spacing" Value="30" />
            </Style>

            <Style x:Key="HomeIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="CornerRadius" Value="55" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="StartIconStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10,-50,-10,10" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="CornerRadius" Value="60" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="StartIconTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Color x:Key="SemiTransparentBlack">#CCF5F6F6</Color>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid Style="{StaticResource HomeIconStyle}" VerticalOptions="Start" HorizontalOptions="Start">
            <ImageButton Source="home_button.png" 
                         Margin="0,10,-20,10"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         Clicked="Close_Button"/>
        </Grid>

        <Grid VerticalOptions="Center" 
               HorizontalOptions="Center"
               WidthRequest="1100"
               HeightRequest="500"
               Margin="30,0,0,0"
               Background="{StaticResource SemiTransparentBlack}">

            <VerticalStackLayout >
                <StackLayout Style="{StaticResource CardContainerStyle}">
                    <Frame Style="{StaticResource CardMainStyle}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center">
                        <Grid>
                            <Image Source="picturematching.jpeg"
                                   Aspect="Fill"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" />
                            <Label Text="  Picture 
                                        Matching"
                                   FontSize="Medium"
                                   TextColor="ForestGreen"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   BackgroundColor="Transparent" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </VerticalStackLayout>

        </Grid>

    </Grid>
</ContentPage>